\begin{tikzpicture}
% First plot
% Calculate the aspect ratio of the image
\begin{scope}
    \begin{axis}[
    hide x axis,
    hide y axis,
    height = 0.25\textwidth,
    width = 0.25\textwidth,
    tick align=outside,
    tick pos=left,
    title={Sallimus (fly data)},
    x grid style={darkgray176},
    xmin=-0.5, xmax=1945.5,
    xtick style={color=black},
    y dir=reverse,
    y grid style={darkgray176},
    ymin=-0.5, ymax=1945.5,
    ytick style={color=black}
    ]
    \addplot graphics [includegraphics cmd=\pgfimage,xmin=-0.5, xmax=1945.5, ymin=1945.5, ymax=-0.5] {figures/raw_fly-000.png};
    \end{axis}
\end{scope}

% Calculate the aspect ratio of the image
\pgfmathsetmacro{\aspectratio}{6539.5/1945.5}

% Second plot
\begin{scope}[xshift=0.25\textwidth] % Shift to the right for the second plot
    \begin{axis}[
    hide x axis,
    hide y axis,
    height = 0.25\textwidth,
    width = 0.25\textwidth*\aspectratio, % Set the width based on the aspect ratio
    tick align=outside,
    tick pos=left,
    title={Titin (human data)},
    x grid style={darkgray176},
    xmin=-0.5, xmax=6539.5,
    xtick style={color=black},
    y dir=reverse,
    y grid style={darkgray176},
    ymin=-0.5, ymax=1945.5,
    ytick style={color=black}
    ]
    \addplot graphics [includegraphics cmd=\pgfimage,xmin=-0.5, xmax=6539.5, ymin=1945.5, ymax=-0.5] {figures/raw_human-000.png};
    \end{axis}
\end{scope}
\end{tikzpicture}