% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
axis equal,
hide x axis,
hide y axis,
tick align=outside,
tick pos=left,
title={Sallimus (fly data)},
width=\textwidth,
x grid style={darkgray176},
xmin=-0.5, xmax=999.5,
xtick style={color=black},
y dir=reverse,
y grid style={darkgray176},
ymin=-0.5, ymax=999.5,
ytick style={color=black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=-0.5, xmax=999.5, ymin=999.5, ymax=-0.5] {raw_fly-000.png};
\end{axis}

\end{tikzpicture}
