% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\pgfmathsetmacro{\xmax}{218/2}
\pgfmathsetmacro{\aspectratio}{64 / \xmax }
\pgfmathsetmacro{\factor}{1/2}


\begin{axis}[
height = \factor*\textwidth*\aspectratio,
hide x axis,
hide y axis,
tick align=outside,
tick pos=left,
title={ROI Mask (size = 30, $t_{\text{ROI}}$ = 0.3)},
width=\factor*\textwidth,
x grid style={darkgray176},
xmin=-0.5, xmax=\xmax,  %217.5,
xtick style={color=black},
y dir=reverse,
y grid style={darkgray176},
ymin=-0.5, ymax=63.5,
ytick style={color=black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=-0.5, xmax=217.5, ymin=63.5, ymax=-0.5] {figures/roi_mask-000.png};
\end{axis}

\end{tikzpicture}
